DB_NAME=string
DB_HOST=string
DB_USER=string
DB_PASSWORD=string
DB_PORT=number

POSTGRES_DB=string
POSTGRES_USER=string
POSTGRES_PASSWORD=string

# pgAdmin credentials
PGADMIN_DEFAULT_EMAIL=string@string.com
PGADMIN_DEFAULT_PASSWORD=string
PGADMIN_CONFIG_SERVER_MODE=False
